#Basic single tenant sample
#EXPO_PUBLIC_SUPABASE_URL=https://hhhoputytwgoljmhxiik.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaG9wdXR5dHdnb2xqbWh4aWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzk3MjYsImV4cCI6MjA2NDA1NTcyNn0.fhTQELatDq2-R3WuTgDHaiucNO9iXhCll0RqlFW73ZI

# Example values (replace in your local .env.* files)
EXPO_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
EXPO_PUBLIC_REDIRECT_URL=checkin://auth
EXPO_PUBLIC_ENV=development
