#Basic single tenant sample
#EXPO_PUBLIC_SUPABASE_URL=https://hhhoputytwgoljmhxiik.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaG9wdXR5dHdnb2xqbWh4aWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzk3MjYsImV4cCI6MjA2NDA1NTcyNn0.fhTQELatDq2-R3WuTgDHaiucNO9iXhCll0RqlFW73ZI

EXPO_PUBLIC_SUPABASE_URL=https://efcgzxjwystresjbcezc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmY2d6eGp3eXN0cmVzamJjZXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTgwNTYsImV4cCI6MjA3NDk5NDA1Nn0.TGu5A16PWM3ceIVMURQO68fChj80gmkAxPYUTyMsaMs
EXPO_PUBLIC_REDIRECT_URL=https://efcgzxjwystresjbcezc.functions.supabase.co/redirect
EXPO_PUBLIC_REDIRECT_URL=checkin://auth
